.card {
  position: relative;
  z-index: 0;
  overflow: hidden;

  &:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    border: 1px solid #cccccc;
    background-color: #f9feff;
  }

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00838d;
    height: 30px;
    width: 30px;
    border-radius: 30px;
    transform: scale(2);
    transform-origin: 50% 50%;
    transition: transform 0.15s ease-out;
  }

  &:hover:before {
    transform: scale(2.15);
  }
}
.card-body {
  padding: 1rem;
}
.card-body p {
  margin-bottom: 2px; 
}
.card-img {
  width: 100%;
  height: 200px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  display: block;
  overflow: hidden;
}
.card-img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: all 0.25s ease;
}
.text-right {
  font-size: 90%;
  color: rgb(101, 119, 134);
}
.card-reply {
  margin-right: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: #42daf5;
  color: #42daf5;
  font-weight: 450;
  font-size: 65%;
}
.reply-icon{
  padding: 1px 4px;
}
.reply-counter{
  background-color: #42daf5;
  color: #fff;
  padding: 1px 5px;
}
.card-follow {
  border-width: 1px;
  border-style: solid;
  border-color: #9042f5;
  color: #9042f5;
  font-weight: 450;
  font-size: 65%;
}
.follow-icon{
  padding: 1px 4px;
}
.follow-counter{
  background-color: #9042f5;
  color: #fff;
  padding: 1px 5px;
}
a {
  text-decoration: none !important;
}
p {
  color: rgb(1, 6, 39);
  font-weight: 500;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .card::before {
    height: 22px;
    width: 22px;
    border-radius: 22px;
  }
  .card-img {
    height: 100px;
  }
  .card-img img {
    height: 100px;
  }
  .card-body {
    padding: 0.5rem;
  }
}